{% load static %}

<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>📺 Dorfgemeinschaftshaus</title>

		<link rel="stylesheet" href="{% static 'reset.css' %}">
		<link rel="stylesheet" href="{% static 'reveal.css' %}">
		<link rel="stylesheet" href="{%  static 'black.css' %}">
		<link rel="stylesheet" href="{%  static 'fonts/handvetica/font.css' %}">



        <style>
            .reveal section > div > div:first-child > div:first-child {
                background-color: #191919;
            }
            body {
                background: black;
            }
            #gemeindehaus .tabelle td, .tabelle tr {
                border: none;
            }
            #gemeindehaus .tabelle .odd {
                background-color: #000056;
            }
            .eventlist h4 {
                text-transform: none;
            }
            .eventlist .eventlist__table {
                margin: 0;
            }
            .eventlist table .eventlist__group {
                padding-top: 0.5em;
                color: lightblue;
            }
            .eventlist table .eventlist__row {
                border-bottom: none;
             }
            .eventlist table td {
                border-bottom: none;
            }
            .eventlist table .eventlist__time {
                color: orange;
                vertical-align: middle;
            }
            .flexcol {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
            }
            .eventlist table  .eventlist__summary {
                vertical-align: middle;
            }
            .eventlist .bis {
                color: #a0a0a0;
                font-size: 0.7em;
            }
            .eventlist .endtime {
                font-size: 0.6em;
            }
            .eventlist .eventlist__row--marked {
                background: darkslateblue;
            }
            .hv {
                font-family: HandVetica;
            }
            .eventlist .eventlist__title {
                font-size: 1em;
            }
            .eventlist {
                                font-size: 1.8rem;

            }

            .eventlist.eventlist--large {
                font-size: 2.5rem;
            }
            .eventlist__room {
                display: block;
                font-size: 0.85em;
                color: rgba(255,255,255,0.7);
            }
            @keyframes cursor-blink {
              0% {
                opacity: 0;
              }
            }

            .separator {
                animation: cursor-blink 1.5s steps(2) infinite;
            }
            .clock {
                position: absolute;
                top: 0; right: 0;
                color: #eaeaea;
                background-color: darkslateblue;
                font-family: monospace;
                padding: 1rem;
            }
            .reveal .welcome {
                width: 100%;
                text-align: center;

                text-transform: none;
                font-size: 1em;
            }
        </style>

		<!-- Theme used for syntax highlighted code -->
	</head>
	<body>
		<div class="reveal" id="gemeindehaus">
        {% if show_clock %}
                            <div data-id="clock" class="clock"><span class="hours">9</span><span class="separator">:</span><span class="minutes">42</span></div>
        <script>
            const zeroPad = (num, places) => String(num).padStart(places, '0');

            function update_time(){
                var hourEs = document.querySelectorAll(".hours");
                var minuteEs = document.querySelectorAll(".minutes")
                var d = new Date();
                var m = d.getMinutes();
                var h = d.getHours();
                console.log("it is time!")
                hourEs.forEach(function (e) { e.innerText = "" + zeroPad(h, 2);})
                minuteEs.forEach(function (e) {e.innerText = "" + zeroPad(m, 2);})
            }

            setInterval(update_time, 30000);
            update_time();
        </script>
        {% endif %}
			<div class="slides">
            {% comment %}
                {% for slide in slides %}
                    <section data-auto-animate data-background-size="contain" data-background-image="{{ slide.image.url }}">
                    {% include "display/snippet_overlay.html" with next_event=next_event current_event=current_event %}
                    </section>
                {% endfor %}
                {% endcomment %}

                {% for slidetype, slide in slides %}
                    <section data-auto-animate style="text-align: left;">
                    <div style="display:flex; {% if portrait %}flex-direction: column-reverse; {% endif %} align-items: center; justify-content: space-around; width: 100%;" class="r-stretch">
                        {% if slidetype == "banner" %}
                            <div style="{% if portrait %}height: 56%; width: 100%; {% else %}width: 56%; height: 100%; {% endif %}display: block; text-align:center;" >
                                <div style="background-image: url({{ slide.image.url }}); background-position: center; background-size: contain; background-repeat: no-repeat; width: 100%; height: 100%;">&nbsp;</div>
                                <!-- img src="{{ slide.image.url }}" alt="{{ slide.title }}"  -->
                            </div>
                        {% elif slidetype == "kalender"  %}
                            <div style="width: 56%; display: flex; align-items: center; justify-content: space-around">
                                {% include "display/snippet_eventlistslide.html" with events=slide.1 title=slide.0 show_room=False %}
                            </div>
                        {% elif slidetype == "kalender_raum"  %}
                            <div style="width: 56%; display: flex; align-items: center; justify-content: space-around">
                                {% include "display/snippet_eventlistslide.html" with events=slide.1 title=slide.0 show_room=True %}
                            </div>
                        {% elif slidetype == "countdown" %}
                            <div style="flex-grow: 1;width: 56%">
                                                <div>Noch </div>
                                            <div class="r-fit-text">{{ slide.start|timeuntil }}</div>
                                            <div>bis</div>
                                            <div class="r-fit-text"><span class="{% if slide.jugend %}hv{% endif %}">{{ slide.summary }}</span></div>
                                            <div>{{ slide.start|date:"l, d. F"}}{% if not slide.allday %} um {{slide.start|time:"H:i"}} Uhr{% endif %}</div>
                            </div>
                        {% endif %}
                        {% if two_column or now_slide %}
                        <div style="margin-left: 5%; {% if not portrait %}width: 39%;{% endif %} {% if now_slide %}height: 100%;{% endif %}" >
                        {% if now_slide %}
                                <h4 data-id="now-slide-title" class="" style=" text-align: center; width:100%; margin-top: 2rem;">Jetzt</h4>
                                <div data-id="now-slide" style="background-size: contain; background-image: url({{ now_slide.image.url }}); background-position: center center; background-size: contain; background-repeat: no-repeat; width: 100%; height: 80%;">&nbsp;</div>
                        {% else %}

                            <div data-id="today-events">
                                {% if today_events %}
                                {% include "display/snippet_eventlistslide.html" with events=today_events title="Heute"  show_bis=True extra_class="eventlist--large" marker_event=marker_event show_room=True%}
                                {% else %}
                                {% include "display/snippet_eventlistslide.html" with events=next_events title=""  extra_class="" marker_event=None%}
                                {% endif %}
                            </div>
                        {% endif %}
                        </div>
                        {% endif %}
                    </div>
                    </section>
                {% endfor %}


                {%  comment %}
                {% include "display/snippet_eventlistslide.html" with events=today_events title="Heute" %}

                {% include "display/snippet_eventlistslide.html" with events=next_events title="Die nächsten Veranstaltungen" %}
                {% include "display/snippet_eventlistslide.html" with events=preview_events title="Ausblick" %}
                {%  endcomment %}



                <!-- section data-auto-animate data-background-size="contain" data-background-image="FIXME nices hintergrundbild fuer diese Kalenderslides?">
                    <h4 style="text-transform: none">Diese Woche im Dorfgemeinschaftshaus</h4>
                    <table class="tabelle">
                        <tr class="odd"><td>Montag</td><td>14 Uhr</td><td>Waffelei</td></tr>
                        <tr><td>Dienstag</td><td>18 Uhr</td><td>Spirit</td></tr>
                        <tr class="odd"><td>Freitag</td><td>20 Uhr</td><td>Fritten essen</td></tr>
                        <tr class="odd"><td></td><td>23 Uhr</td><td>Knutschen</td></tr>
                    </table>
                </section -->

            <!--
				<section  data-auto-animate data-background-size="contain"  data-background-image="img/fly2.jpg"><div data-id="thing" class="" style="background-color: rgba(0,0,0,0.7)">Slide 1</div></section>
				<section  data-background-size="contain"  data-background-image="img/fly3.jpg">Slide 3</section>
				<section  data-background-size="contain"  data-background-image="img/fly4.jpg">Slide 4</section>
				 -->

			</div>
		</div>

		<script src="{% static 'reveal.js' %}"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,
				controls: false,
				loop: true,
				autoSlide: 11000,
				progress: false,
				autoSlideStoppable: {% if show_controls %}true{% else %}false{% endif %},
            {% if portrait %}
                width: 900,
                height: 1600,
            {% else %}
                width: 1600,
                height: 900,
            {% endif %}

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [  ]
			});
		</script>
	</body>
</html>
